{
  "name": "NetworkSIM",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "latest",
    "hogan-express":"*", 
    "morgan":"latest",
    "body-parser":"latest",
    "method-override":"latest",
    "mongojs":"latest",
    "express-mailer":"latest",
    "errorhandler":"latest"
  }
}